
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Backhouse WTF</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	
		<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "person",
  "name": "Andy Backhouse",
  "jobTitle": "Digital Designer",
  "url": "https://www.backhouse.wtf",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Dragon Parade",
    "addressLocality": "Harrogate",
    "addressRegion": "North Yorkshire",
    "postalCode": "HG1 5BZ",
    "addressCountry": "GB"
  },
  "email": "andy@backhouse.wtf"
}
 </script>
	
	<meta name="description" content="Backhouse WTF - Andy Backhouse's Online Pillow-Fort.'" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		
			
			p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 22px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
			li { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 22px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
			
			
		h2 { color: #fff; font-family: Helvetica; font-size: 26px; margin-bottom: 20px; }
		a { color: #eee; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #dee; border-bottom: 1px solid rgba(255,255,255,1); }
		#logo { width: 50px; padding: 50px 0 0 0; margin: 0 150px 0 auto; }
		#about { width: 360px; padding: 0 0 0 0px; margin: -35px auto 0 50px !important; }
			#footer { width: 360px; padding: auto 0 50px 150px; margin: -35px auto 0 50px !important; color: #fff; font-family: Helvetica; font-size: 10px; line-height: 24px; margin-bottom: 0px; -webkit-font-smoothing: antialiased; }
			@media (max-width: 767px) {
			#logo { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
				#footer { position: bottom; width: auto; padding: 20px; margin: 0 !important; }
				#connect { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
ul#connect {white-space:nowrap; width: 360px; padding: 50px 0 50px 0; margin: -35px auto 0 50px !important;}
#connect li{display:inline;list-style-type:none;}
#connect a{text-decoration: none;padding: 3px 5px; border-style: none;}
#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
#connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
#connect img {border:none;}
			span{color:#333;}
	</style>
<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141894062-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141894062-1');
</script>




<!-- Hotjar Tracking Code for https://backhouse.wtf -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1359263,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
	
	
	
	
	
</head>	
    
<body>
	<div id="logo">
		<img src="/logo.png">
	</div>
	
	
	<div id="about">
		<h2>Andrew Backhouse is a full-time creative; welcome to his online pillow-fort. 👍</h2>
		
		<p>Hi! My name is Andy. I am a <a href="https://andrewbackhouse.design" target='_blank'>freelance web designer in Harrogate, North Yorkshire</a> and a <a href="https://www.andybackhouse.com" target='_blank'>sound artist</a>. I run an a record label called <a href="https://www.focusedsilence.com" target='_blank'>Focused Silence</a> & I am a <a href="https://www.theparishnews.com" target='_blank'>podcaster</a> and <a href="https://www.thegds.website" target='_blank'>musician</a>, too. I also find time to be a husband and <a href="https://www.ijopona.org" target='_blank'>blogger</a>. I have been part of the Backhouse Marriage Experiment since 2011 and things are good on that front. We live in a small flat in Harrogate town centre, on one of the Dragons.</p>


 
         
		
		
	</div>	<ul id="connect">
		<li><a href="https://twitter.com/Backhouse_WTF" target='_blank'><img src="/twitter.png"></a></li>
		<li><a href="https://www.instagram.com/Backhouse_WTF/" target='_blank'><img src="/instagram.png"></a></li>
	<li><a href="https://www.flickr.com/photos/awbackhouse/" target='_blank'><img src="/flickr.png"></a></li>
		<li><a href="mailto:andy@backhouse.wtf"><img src="/email.png"></a></li>
		</ul>
	
	

<div id="footer">
		<h6>© Backhouse.WTF • Built by <a href="https://andrewbackhouse.design">Andrew Backhouse.</h6>
	</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("bg.jpg", {speed: 150});
						
         }
      })
      .resize();//trigger resize on page load
});
</script>

	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>
	
	
</body>	
</html>